\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{pages:prelude}{{}{3}}
\citation{ab94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sis\IeC {\"a}tilapaikannuksen teknologiat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WLAN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RFID}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VLC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liikeanturit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Magneettianturi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sis\IeC {\"a}tilapaikannus teknologioiden tulevaisuus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}yhteenveto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sis\IeC {\"a}tilapaikannuksen sovellukset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sovellukset yleisesti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kaupan alan sovellukset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sovellukset tulevaisuudessa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Yhteenveto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sis\IeC {\"a}tilapaikannus t\IeC {\"a}sm\IeC {\"a}markkinoinnissa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\"a}sm\IeC {\"a}markkinointi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vaatimukset paikannusteknologioille}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sis\IeC {\"a}tilapaikannuksen hy\IeC {\"o}dyt markkinoinnissa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sis\IeC {\"a}tilapaikannuksen ja markkinoinnin tulevaisus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yhteenveto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{6}}
\newlabel{pages:text}{{5}{6}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{ab94}{{1}{1994}{{Aliprantis ja{} Border}}{{}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{7}}
\newlabel{pages:refs}{{5}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
