\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{pages:prelude}{{}{3}}
\citation{D}
\citation{geo}
\citation{D,B}
\citation{C}
\citation{A}
\citation{reuters}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sis\IeC {\"a}tilapaikannuksen teknologiat}{4}}
\citation{G}
\citation{G}
\citation{G}
\citation{A}
\citation{H}
\citation{G}
\citation{G}
\citation{B,G}
\citation{G}
\citation{A,B}
\citation{BLE,B}
\citation{ibeacon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WLAN}{5}}
\citation{ibeacon}
\citation{BLE}
\citation{BLE}
\citation{BLE}
\citation{BLE}
\citation{bluesentinel}
\citation{E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth Low Energy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RFID}{6}}
\citation{E}
\citation{E}
\citation{F}
\citation{F}
\citation{E}
\citation{F}
\citation{E}
\citation{F}
\citation{F}
\citation{VLCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VLC}{7}}
\citation{VLCA}
\citation{VLCA}
\citation{IMU}
\citation{IMU}
\citation{hg1700}
\citation{IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liikeanturit}{8}}
\citation{atlas}
\citation{magneetti}
\citation{atlas}
\citation{atlas}
\citation{atlas}
\citation{magneetti}
\citation{magneetti}
\citation{magneetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Magneettianturi}{9}}
\citation{F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Yhteenveto ja tulevaisuus}{10}}
\citation{ibeacon}
\citation{lips}
\citation{campus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sis\IeC {\"a}tilapaikannuksen sovellukset}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sovellukset yleisesti}{13}}
\citation{lips}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kaupan alan sovellukset}{14}}
\citation{heat}
\citation{ikea}
\citation{heat}
\citation{press}
\citation{tasma}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\"a}mp\IeC {\"o}kartta Ikea tavaratalossa k\IeC {\"a}yneiden asiakkaiden kulkureiteist\IeC {\"a}\cite  {ikea}}}{16}}
\newlabel{ikea}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yhteenveto ja tulevaisuus}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sis\IeC {\"a}tilapaikannus t\IeC {\"a}sm\IeC {\"a}markkinoinnissa}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\"a}sm\IeC {\"a}markkinointi}{16}}
\citation{tasma}
\citation{siwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sovellukset ja vaatimukset}{17}}
\citation{target}
\citation{tasma}
\citation{tasma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sis\IeC {\"a}tilapaikannuksen hy\IeC {\"o}dyt markkinoinnissa}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Yhteenveto ja tulevaisuus}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{19}}
\newlabel{pages:text}{{5}{19}}
\bibstyle{unsrt}
\bibdata{lahteet}
\bibcite{D}{{1}{}{{}}{{}}}
\bibcite{geo}{{2}{}{{}}{{}}}
\bibcite{B}{{3}{}{{}}{{}}}
\bibcite{C}{{4}{}{{}}{{}}}
\bibcite{A}{{5}{}{{}}{{}}}
\bibcite{reuters}{{6}{}{{}}{{}}}
\bibcite{G}{{7}{}{{}}{{}}}
\bibcite{H}{{8}{}{{}}{{}}}
\bibcite{BLE}{{9}{}{{}}{{}}}
\bibcite{ibeacon}{{10}{}{{}}{{}}}
\bibcite{bluesentinel}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{20}}
\bibcite{E}{{12}{}{{}}{{}}}
\bibcite{F}{{13}{}{{}}{{}}}
\bibcite{VLCA}{{14}{}{{}}{{}}}
\bibcite{IMU}{{15}{}{{}}{{}}}
\bibcite{hg1700}{{16}{}{{}}{{}}}
\bibcite{atlas}{{17}{}{{}}{{}}}
\bibcite{magneetti}{{18}{}{{}}{{}}}
\bibcite{lips}{{19}{}{{}}{{}}}
\bibcite{campus}{{20}{}{{}}{{}}}
\bibcite{heat}{{21}{}{{}}{{}}}
\bibcite{ikea}{{22}{}{{}}{{}}}
\bibcite{press}{{23}{}{{}}{{}}}
\bibcite{tasma}{{24}{}{{}}{{}}}
\bibcite{siwa}{{25}{}{{}}{{}}}
\bibcite{target}{{26}{}{{}}{{}}}
\newlabel{pages:refs}{{5}{22}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
