\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{pages:prelude}{{}{3}}
\citation{D}
\citation{D,B}
\citation{C}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sis\IeC {\"a}tilapaikannuksen teknologiat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WLAN}{4}}
\citation{G}
\citation{G}
\citation{G}
\citation{A}
\citation{H}
\citation{G}
\citation{G}
\citation{B,G}
\citation{G}
\citation{A,B}
\citation{BLE,B}
\citation{ibeacon}
\citation{ibeacon}
\citation{BLE}
\citation{BLE}
\citation{BLE}
\citation{BLE}
\citation{bluesentinel}
\citation{E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth Low Energy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RFID}{6}}
\citation{E}
\citation{E}
\citation{F}
\citation{F}
\citation{E}
\citation{F}
\citation{E}
\citation{F}
\citation{F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VLC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liikeanturit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Magneettianturi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sis\IeC {\"a}tilapaikannus teknologioiden tulevaisuus}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}yhteenveto}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sis\IeC {\"a}tilapaikannuksen sovellukset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sovellukset yleisesti}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kaupan alan sovellukset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sovellukset tulevaisuudessa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Yhteenveto}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sis\IeC {\"a}tilapaikannus t\IeC {\"a}sm\IeC {\"a}markkinoinnissa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\"a}sm\IeC {\"a}markkinointi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vaatimukset paikannusteknologioille}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sis\IeC {\"a}tilapaikannuksen hy\IeC {\"o}dyt markkinoinnissa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sis\IeC {\"a}tilapaikannuksen ja markkinoinnin tulevaisus}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yhteenveto}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{8}}
\newlabel{pages:text}{{5}{8}}
\bibstyle{unsrt}
\bibdata{lahteet}
\bibcite{D}{{1}{}{{}}{{}}}
\bibcite{B}{{2}{}{{}}{{}}}
\bibcite{C}{{3}{}{{}}{{}}}
\bibcite{A}{{4}{}{{}}{{}}}
\bibcite{G}{{5}{}{{}}{{}}}
\bibcite{H}{{6}{}{{}}{{}}}
\bibcite{BLE}{{7}{}{{}}{{}}}
\bibcite{ibeacon}{{8}{}{{}}{{}}}
\bibcite{bluesentinel}{{9}{}{{}}{{}}}
\bibcite{E}{{10}{}{{}}{{}}}
\bibcite{F}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{9}}
\newlabel{pages:refs}{{5}{9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
