\begin{thebibliography}{10}

\bibitem{D}
Kevin Curran, Eoghan Furey, Tom Lunney, Jose Santos, Derek Woods, and Aiden
  McCaughey.
\newblock An evaluation of indoor location determination technologies.
\newblock {\em Journal of Location Based Services}, 5(2):61--78, 2011.

\bibitem{B}
Yanying Gu, A.~Lo, and I.~Niemegeers.
\newblock A survey of indoor positioning systems for wireless personal
  networks.
\newblock {\em Communications Surveys Tutorials, IEEE}, 11(1):13--32, Jan 2009.

\bibitem{C}
M.~Vossiek, L.~Wiebking, P.~Gulden, J.~Wieghardt, C.~Hoffmann, and P.~Heide.
\newblock Wireless local positioning.
\newblock {\em Microwave Magazine, IEEE}, 4(4):77--86, Dec 2003.

\bibitem{A}
Hui Liu, H.~Darabi, P.~Banerjee, and Jing Liu.
\newblock Survey of wireless indoor positioning techniques and systems.
\newblock {\em Systems, Man, and Cybernetics, Part C: Applications and Reviews,
  IEEE Transactions on}, 37(6):1067--1080, Nov 2007.

\bibitem{G}
Binghao Li, James Salter, Andrew~G. Dempster, and Chris Rizos.
\newblock Indoor positioning techniques based on wireless lan.
\newblock In {\em LAN, FIRST IEEE INTERNATIONAL CONFERENCE ON WIRELESS
  BROADBAND AND ULTRA WIDEBAND COMMUNICATIONS}, pages 13--16, 2006.

\bibitem{H}
P.~Bahl and V.N. Padmanabhan.
\newblock Radar: an in-building rf-based user location and tracking system.
\newblock In {\em INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE
  Computer and Communications Societies. Proceedings. IEEE}, volume~2, pages
  775--784 vol.2, 2000.

\bibitem{BLE}
Ramsey Faragher and R~Harle.
\newblock An analysis of the accuracy of bluetooth low energy for indoor
  positioning applications.
\newblock In {\em Proceedings of the 27th International Technical Meeting of
  the Satellite Division of the Institute of Navigation (ION GNSS+'14)}, 2014.

\bibitem{ibeacon}
Jingjing Yang, Zhihui Wang, and Xiao Zhang.
\newblock An ibeacon-based indoor positioning systems for hospitals.
\newblock {\em International Journal of Smart Home}, 9(7):161--168, 2015.

\bibitem{bluesentinel}
Giorgio Conte, Massimo De~Marchi, Alessandro~Antonio Nacci, Vincenzo Rana, and
  Donatella Sciuto.
\newblock Bluesentinel: a first approach using ibeacon for an energy efficient
  occupancy detection system.
\newblock In {\em BuildSys@ SenSys}, pages 11--19, 2014.

\bibitem{E}
Lionel~M. Ni, Yunhao Liu, Yiu~Cho Lau, and Abhishek~P. Patil.
\newblock Landmarc: Indoor location sensing using active rfid.
\newblock {\em Wirel. Netw.}, 10(6):701--710, November 2004.

\bibitem{F}
S.S Saab and Z.S. Nakad.
\newblock A standalone rfid indoor positioning system using passive tags.
\newblock {\em Industrial Electronics, IEEE Transactions on}, 58(5):1961--1970,
  May 2011.

\bibitem{VLCA}
Zhou Zhou, Mohsen Kavehrad, and Peng Deng.
\newblock Indoor positioning algorithm using light-emitting diode visible light
  communications.
\newblock {\em Optical Engineering}, 51(8):085009--1, 2012.

\bibitem{IMU}
Jussi Collin, Oleg Mezentsev, G{\'e}rard Lachapelle, et~al.
\newblock Indoor positioning system using accelerometry and high accuracy
  heading sensors.
\newblock In {\em Proc. of ION GPS/GNSS 2003 Conference}, pages 9--12, 2003.

\bibitem{hg1700}
Honeywell aerospace verkkosivut.
\newblock
  \url{https://aerospace.honeywell.com/products/navigation-and-sensors/hg1700}.
\newblock viitattu: 2016-02-18.

\bibitem{atlas}
Indoor atlas verkkosivut.
\newblock \url{https://www.indooratlas.com}.
\newblock viitattu: 2016-02-20.

\bibitem{magneetti}
Binghao Li, Thomas Gallagher, Andrew~G Dempster, and Chris Rizos.
\newblock How feasible is the use of magnetic field alone for indoor
  positioning?
\newblock In {\em Indoor Positioning and Indoor Navigation (IPIN), 2012
  International Conference on}, pages 1--9. IEEE, 2012.

\bibitem{lips}
Lips verkkosivut.
\newblock \url{http://lips.si/}.
\newblock viitattu: 2016-02-25.

\bibitem{campus}
Campusguide verkkosivut.
\newblock \url{http://campusguiden.no/?lang=english}.
\newblock viitattu: 2016-02-25.

\bibitem{heat}
Business insider "these heat maps show how retailers track you as you shop".
\newblock
  \url{http://www.businessinsider.com/how-retailers-track-shoppers-in-heat-maps-2014-1?IR=T}.
\newblock viitattu: 2016-03-1.

\bibitem{ikea}
Business insider "this heat map reveals the secret to ikea's store design".
\newblock
  \url{http://www.businessinsider.com/this-heat-map-reveals-the-secret-to-ikeas-store-design-2014-1?IR=T}.
\newblock viitattu: 2016-03-1.

\bibitem{tasma}
Petteri Järvinen.
\newblock Täsmämarkkinointi on tulevaisuutta.
\newblock {\em Tietokone 8/00}, 2001.

\end{thebibliography}
