\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{pages:prelude}{{}{3}}
\citation{D}
\citation{D,B}
\citation{C}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sis\IeC {\"a}tilapaikannuksen teknologiat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WLAN}{4}}
\citation{G}
\citation{G}
\citation{G}
\citation{A}
\citation{H}
\citation{G}
\citation{G}
\citation{B,G}
\citation{G}
\citation{A,B}
\citation{BLE,B}
\citation{ibeacon}
\citation{ibeacon}
\citation{BLE}
\citation{BLE}
\citation{BLE}
\citation{BLE}
\citation{bluesentinel}
\citation{E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth Low Energy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RFID}{6}}
\citation{E}
\citation{E}
\citation{F}
\citation{F}
\citation{E}
\citation{F}
\citation{E}
\citation{F}
\citation{F}
\citation{VLCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VLC}{7}}
\citation{VLCA}
\citation{VLCA}
\citation{IMU}
\citation{IMU}
\citation{hg1700}
\citation{IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liikeanturit}{8}}
\citation{atlas}
\citation{magneetti}
\citation{atlas}
\citation{atlas}
\citation{atlas}
\citation{magneetti}
\citation{magneetti}
\citation{magneetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Magneettianturi}{9}}
\citation{F}
\citation{atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sis\IeC {\"a}tilapaikannus teknologioiden tulevaisuus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}yhteenveto}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sis\IeC {\"a}tilapaikannuksen sovellukset}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sovellukset yleisesti}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kaupan alan sovellukset}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sovellukset tulevaisuudessa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Yhteenveto}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sis\IeC {\"a}tilapaikannus t\IeC {\"a}sm\IeC {\"a}markkinoinnissa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\"a}sm\IeC {\"a}markkinointi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vaatimukset paikannusteknologioille}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sis\IeC {\"a}tilapaikannuksen hy\IeC {\"o}dyt markkinoinnissa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sis\IeC {\"a}tilapaikannuksen ja markkinoinnin tulevaisus}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yhteenveto}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{11}}
\newlabel{pages:text}{{5}{11}}
\bibstyle{unsrt}
\bibdata{lahteet}
\bibcite{D}{{1}{}{{}}{{}}}
\bibcite{B}{{2}{}{{}}{{}}}
\bibcite{C}{{3}{}{{}}{{}}}
\bibcite{A}{{4}{}{{}}{{}}}
\bibcite{G}{{5}{}{{}}{{}}}
\bibcite{H}{{6}{}{{}}{{}}}
\bibcite{BLE}{{7}{}{{}}{{}}}
\bibcite{ibeacon}{{8}{}{{}}{{}}}
\bibcite{bluesentinel}{{9}{}{{}}{{}}}
\bibcite{E}{{10}{}{{}}{{}}}
\bibcite{F}{{11}{}{{}}{{}}}
\bibcite{VLCA}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{12}}
\bibcite{IMU}{{13}{}{{}}{{}}}
\bibcite{hg1700}{{14}{}{{}}{{}}}
\bibcite{atlas}{{15}{}{{}}{{}}}
\bibcite{magneetti}{{16}{}{{}}{{}}}
\newlabel{pages:refs}{{5}{13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
