\select@language {swedish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{4}
\contentsline {section}{\numberline {2}Sis\IeC {\"a}tilapaikannuksen teknologiat}{4}
\contentsline {subsection}{\numberline {2.1}WLAN}{4}
\contentsline {subsection}{\numberline {2.2}Bluetooth}{4}
\contentsline {subsection}{\numberline {2.3}RFID}{4}
\contentsline {subsection}{\numberline {2.4}VLC}{4}
\contentsline {subsection}{\numberline {2.5}Liikeanturit}{4}
\contentsline {subsection}{\numberline {2.6}Magneettianturi}{5}
\contentsline {subsection}{\numberline {2.7}Sis\IeC {\"a}tilapaikannus teknologioiden tulevaisuus}{5}
\contentsline {subsection}{\numberline {2.8}yhteenveto}{5}
\contentsline {section}{\numberline {3}Sis\IeC {\"a}tilapaikannuksen sovellukset}{5}
\contentsline {subsection}{\numberline {3.1}Sovellukset yleisesti}{5}
\contentsline {subsection}{\numberline {3.2}Kaupan alan sovellukset}{5}
\contentsline {subsection}{\numberline {3.3}Sovellukset tulevaisuudessa}{5}
\contentsline {subsection}{\numberline {3.4}Yhteenveto}{5}
\contentsline {section}{\numberline {4}Sis\IeC {\"a}tilapaikannus t\IeC {\"a}sm\IeC {\"a}markkinoinnissa}{5}
\contentsline {subsection}{\numberline {4.1}T\IeC {\"a}sm\IeC {\"a}markkinointi}{5}
\contentsline {subsection}{\numberline {4.2}Vaatimukset paikannusteknologioille}{5}
\contentsline {subsection}{\numberline {4.3}Sis\IeC {\"a}tilapaikannuksen hy\IeC {\"o}dyt markkinoinnissa}{5}
\contentsline {subsection}{\numberline {4.4}Sis\IeC {\"a}tilapaikannuksen ja markkinoinnin tulevaisus}{5}
\contentsline {subsection}{\numberline {4.5}Yhteenveto}{5}
\contentsline {section}{\numberline {5}Yhteenveto}{5}
